题目：5686. 移动所有球到每个盒子所需的最小操作数

来源：力扣（LeetCode） 

链接：https://leetcode-cn.com/problems/minimum-number-of-operations-to-move-all-balls-to-each-box/



### Description

有 n 个盒子。给你一个长度为 n 的二进制字符串 boxes ，其中 boxes[i] 的值为 '0' 表示第 i 个盒子是 空 的，而 boxes[i] 的值为 '1' 表示盒子里有 一个 小球。

在一步操作中，你可以将 一个 小球从某个盒子移动到一个与之相邻的盒子中。第 i 个盒子和第 j 个盒子相邻需满足 abs(i - j) == 1 。注意，操作执行后，某些盒子中可能会存在不止一个小球。

返回一个长度为 n 的数组 answer ，其中 answer[i] 是将所有小球移动到第 i 个盒子所需的 最小 操作数。

每个 answer[i] 都需要根据盒子的 初始状态 进行计算。

 提示：

n == boxes.length
1 <= n <= 2000
boxes[i] 为 '0' 或 '1'

```json
示例 1：
输入：boxes = "110"
输出：[1,1,3]
解释：每个盒子对应的最小操作数如下：
1) 第 1 个盒子：将一个小球从第 2 个盒子移动到第 1 个盒子，需要 1 步操作。
2) 第 2 个盒子：将一个小球从第 1 个盒子移动到第 2 个盒子，需要 1 步操作。
3) 第 3 个盒子：将一个小球从第 1 个盒子移动到第 3 个盒子，需要 2 步操作。将一个小球从第 2 个盒子移动到第 3 个盒子，需要 1 步操作。共计 3 步操作。

示例 2：
输入：boxes = "001011"
输出：[11,8,5,4,3,4]
```

### Solution

问题很简单，两次for循环累计下标差就可以了，直接看代码

时间复杂度：O（n * n)

空间复杂度：O（n）

```java
class Solution {
    public int[] minOperations(String boxes) {
        int n = boxes.length();
        int[] res = new int[n];
        for (int i = 0; i < n; i++) {
            int tmp = 0;
            for (int j = 0; j < n; j++) {
                if (boxes.charAt(j) == '1') {
                    tmp += Math.abs(i - j);
                }
            }
            res[i] = tmp;
        }
        return res;
    }
}
```

当然了，一般来说我们可以用空间换时间，将时间复杂度优化到O（n)。

当我们计算res[ i ]的时候总是要重新遍历一遍数据boxes，那么我们可以提前将结果计算出来保存在数组中，计算res[ i ] 的时候直接使用，避免每次都重新遍历boxes

因此，定义 dp数组保存中间结果，dp[ i ] 表示将boxes字符串下标 i 以后的所有小球移动到 i 所需要的的操作数，本来是还需要一个数组表示将boxes字符串下标 i 以前的所有小球移动到 i 所需要的的操作数，不过这儿可以在我们遍历字符串的时候用一个变量累计就可以了，省去了一个数组

因此

时间复杂度：O(n)

空间复杂度：O(n)

```java
class Solution {
    public int[] minOperations(String boxes) {
        int n = boxes.length();
        int[] dp = new int[n];      // dp[i] 表示将boxes字符串下标 i 以后的所有小球移动到 i 所需要的的操作数
        int cnt = 0;    // 统计小球的个数
        for (int i = n-2; i >= 0; i--) {
            if (boxes.charAt(i+1) == '1') {
                cnt++;
            }
            dp[i] = dp[i+1] + cnt;
        }

        int[] res = new int[n];     // 最终返回的结果
        cnt = 0;
        int pre = 0;    // boxes字符串下标i之前的小球移动到i所需要的的操作数，本来这应该是一个数组，不过我们可以在遍历的时候累计，直接用一个变量保存即可
        for (int i = 0; i < n; i++) {
            res[i] = dp[i] + pre;
            if (boxes.charAt(i) == '1') {
                cnt++;
            }
            pre += cnt;
        }
        return res;
    }
}
```

