# leetcode

./: 1. Two Sum.md  1039. 多边形三角剖分的最低得分.md  104. 二叉树的最大深度.md  1048. 最长字符串链.md  1072. 按列翻转得到最大值等行数.md  1103. 分糖果 II.md  1105. 填充书架.md  123.md  1239. 串联字符串的最大长度.md  1248. 统计「优美子数组」.md  1268. 搜索推荐系统.md  127. 单词接龙.md  128. 最长连续序列.md  1296. 划分数组为连续数字的集合.md  1329. 将矩阵按对角线排序.md  1338. 数组大小减半.md  1345. 跳跃游戏 IV.md  1395. 统计作战单位数.md  1403. 非递增顺序的最小子序列.md  1409. 查询带键的排列.md  141. Linked List Cycle.md  142. Linked List Cycle II.md  1423. 可获得的最大点数.md  1449. 数位成本和为目标值的最大数字.md  1452. 收藏清单.md  1476. 子矩形查询.md  148. 排序链表.md  15. 3Sum.md  1508. 子数组和排序后的区间和.md  1631. 最小体力消耗路径.md  165. 比较版本号.md  169. Majority Element.md  1743. 从相邻元素对还原数组.md  1895. 最大的幻方.md  19. Remove Nth Node From End of List.md  20. Valid Parentheses.md  20. 有效的括号.md  203. Remove Linked List Elements.md  218. 天际线问题.md  221. 最大正方形.md  (+79 more)
Algorithm/: 排序.md
一些技巧/: 1.md
二分查找/: 153. 寻找旋转排序数组中的最小值.md  154. 寻找旋转排序数组中的最小值 II.md  1552. 两球之间的磁力.md  162. 寻找峰值.md  1760. 袋子里最少数目的球.md  274. H 指数.md  275. H 指数 II.md  278. 第一个错误的版本.md  287. 寻找重复数.md  33. 搜索旋转排序数组.md  34. 在排序数组中查找元素的第一个和最后一个位置.md  349. 两个数组的交集.md  350. 两个数组的交集 II.md  367. 有效的完全平方数.md  374. 猜数字大小.md  410. 分割数组的最大值.md  50. Pow(x, n).md  658. 找到 K 个最接近的元素.md  69. x 的平方根.md  744. 寻找比目标字母大的最小字母.md  81. 搜索旋转排序数组 II.md  Template.md  目录.md
位运算/: 136. 只出现一次的数字.md  260. 只出现一次的数字 III.md  693. 交替位二进制数.md  Template.md
其他/: 70. 爬楼梯.md  卡特兰数.md  目录.md  矩阵快速幂.md
剑指Offer/: 0. 目录.md  Template - 副本.md  面试题05. 替换空格.md  面试题10- II. 青蛙跳台阶问题.md  面试题11. 旋转数组的最小数字.md  面试题12. 矩阵中的路径.md  面试题13. 机器人的运动范围.md  面试题14- I. 剪绳子.md  面试题14- II. 剪绳子 II.md  面试题15. 二进制中1的个数.md  面试题17. 打印从1到最大的n位数.md  面试题18. 删除链表的节点.md  面试题20. 表示数值的字符串.md  面试题24. 反转链表.md  面试题25. 合并两个排序的链表.md  面试题28. 对称的二叉树.md  面试题30. 包含min函数的栈.md  面试题32 - III. 从上到下打印二叉树 III.md  面试题34. 二叉树中和为某一值的路径.md  面试题36. 二叉搜索树与双向链表.md  面试题38. 字符串的排列.md  面试题42. 连续子数组的最大和.md  面试题43. 1～n整数中1出现的次数.md  面试题44. 数字序列中某一位的数字.md  面试题45. 把数组排成最小的数.md  面试题46. 把数字翻译成字符串.md  面试题50. 第一个只出现一次的字符.md  面试题52. 两个链表的第一个公共节点.md  面试题53 - I. 在排序数组中查找数字 I.md  面试题54. 二叉搜索树的第k大节点.md  面试题55 - I. 二叉树的深度.md  面试题55 - II. 平衡二叉树.md  面试题56 - II. 数组中数字出现的次数 II.md  面试题59 - I. 滑动窗口的最大值.md  面试题61. 扑克牌中的顺子.md  面试题62. 圆圈中最后剩下的数字.md  面试题66. 构建乘积数组.md  面试题68 - I. 二叉搜索树的最近公共祖先.md  面试题68 - II. 二叉树的最近公共祖先.md
动态规划/: 1024. 视频拼接.md  1105. 填充书架.md  1139. 最大的以 1 为边界的正方形.md  121. 买卖股票的最佳时机.md  122. 买卖股票的最佳时机 II.md  1223. 掷骰子模拟.md  123. 买卖股票的最佳时机 III.md  1277. 统计全为 1 的正方形子矩阵.md  139. 单词拆分.md  1449. 数位成本和为目标值的最大数字.md  152. 乘积最大子数组.md  188. 买卖股票的最佳时机 IV.md  198. 打家劫舍.md  213. 打家劫舍 II.md  22. 括号生成.md  300. 最长上升子序列.md  309. 最佳买卖股票时机含冷冻期.md  32. 最长有效括号.md  322. 零钱兑换.md  368. 最大整除子集.md  376. 摆动序列.md  377. 组合总和 Ⅳ.md  42. 接雨水.md  494. 目标和.md  514. 自由之路.md  516. 最长回文子序列.md  518. 零钱兑换 II.md  546. 移除盒子.md  55. 跳跃游戏.md  62. 不同路径.md  714. 买卖股票的最佳时机含手续费.md  718. 最长重复子数组.md  746. 使用最小花费爬楼梯.md  808. 分汤.md  813. 最大平均值和的分组.md  823. 带因子的二叉树.md  873. 最长的斐波那契子序列的长度.md  879. 盈利计划.md  935. 骑士拨号器.md  940. 不同的子序列 II.md  (+6 more)
图/: 1020. 飞地的数量.md  1034. 边框着色.md  1162. 地图分析.md  1202. 交换字符串中的元素.md  1219. 黄金矿工.md  130. 被围绕的区域.md  1345. 跳跃游戏 IV.md  1631. 最小体力消耗路径.md  1765. 地图中的最高点.md  200. 岛屿数量.md  289. 生命游戏.md  417. 太平洋大西洋水流问题.md  542. 01 矩阵.md  684. 冗余连接.md  695. 岛屿的最大面积.md  752. 打开转盘锁.md  79. 单词搜索.md  909. 蛇梯棋.md  913. 猫和老鼠.md  934. 最短的桥.md  999. 车的可用捕获量.md
字符串/: 1143. 最长公共子序列.md  165. 比较版本号.md  32. 最长有效括号.md  899. 有序队列.md  (+2 more)
新建文件夹/MapStructMy/: pom.xml
新建文件夹/MapStructMy/src/main/java/com/junyi/mapstruct/: Application.java  AttributePo.java  CarBo.java  CarCovertBasic.java  CarPo.java  CarVo.java
新建文件夹/Normal/Algorythm/: pom.xml
新建文件夹/Normal/Algorythm/src/main/java/com/junyi/algorithm/: LeetCodeSolution.java
新建文件夹/Normal/Algorythm/src/main/java/com/junyi/handle/: getDataFromComplexJson.java
新建文件夹/Normal/Algorythm/src/main/java/com/junyi/stream/: List2Map.java
新建文件夹/Spring Guide/: README.md  pom.xml
新建文件夹/Spring Guide/accessing-data-with-mysql/: pom.xml
新建文件夹/Spring Guide/accessing-data-with-mysql/src/main/java/com/junyi/access/mysql/: AccessingDataMySQLDemo.java  Book.java  BookController.java  BookRepository.java
新建文件夹/Spring Guide/building-a-RESTful-web-service/: pom.xml
新建文件夹/Spring Guide/building-a-RESTful-web-service/src/main/java/com/junyi/: Application.java  Book.java  MyController.java
新建文件夹/Spring Guide/comsuming-RESTful-web-service/: pom.xml
新建文件夹/Spring Guide/comsuming-RESTful-web-service/src/main/java/com/junyi/: Application.java
新建文件夹/Spring Guide/comsuming-RESTful-web-service/src/main/java/com/junyi/domain/: Message.java  Value.java
新建文件夹/Spring Guide/comsuming-restful-web-service-jquery/: pom.xml
新建文件夹/Spring Guide/comsuming-restful-web-service-jquery/src/main/java/com/junyi/comsuming/restful/: ComsumingRestfulWithJquery.java
新建文件夹/Spring Guide/comsuming-restful-web-service-jquery/src/main/resources/public/: hello.js
新建文件夹/Spring Guide/enabling-cross-origin-requests-for-restful-web-service/: pom.xml
新建文件夹/Spring Guide/enabling-cross-origin-requests-for-restful-web-service/src/main/java/com/junyi/cors/: Book.java  BookController.java  CORSDemo.java
新建文件夹/Spring Guide/handling-form-submission/: pom.xml
新建文件夹/Spring Guide/handling-form-submission/src/main/java/com/junyi/handle/form/: Book.java  HandlingFormSubmission.java  MyController.java
新建文件夹/Spring Guide/handling-form-submission/src/main/resources/templates/: result.html
新建文件夹/Spring Guide/serving-web-content-with-spring-mvc/: pom.xml
新建文件夹/Spring Guide/serving-web-content-with-spring-mvc/src/main/java/com/junyi/: MyController.java  ServingWebContentDemo.java
新建文件夹/Spring Guide/serving-web-content-with-spring-mvc/src/main/resources/static/: index.html
新建文件夹/Spring Guide/validating-form-input/: pom.xml
新建文件夹/Spring Guide/validating-form-input/src/main/java/com/junyi/validate/form/: MyController.java  PersonForm.java  ValidatingForm.java
(+412 files in other folders)
