题目：442. 数组中重复的数据

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/find-all-duplicates-in-an-array


### Description

给定一个整数数组 a，其中1 ≤ a[i] ≤ n （n为数组长度）, 其中有些元素出现两次而其他元素出现一次。

找到所有出现两次的元素。

你可以不用到任何额外空间并在O(n)时间复杂度内解决这个问题吗？

```json
示例：
输入:
[4,3,2,7,8,2,3,1]
输出:
[2,3]
```



### Solution

通常的做法是定义一个HashMap来保存元素的个数，然后遍历HashMap输出个数大于1的元素即可

不过这道题要求不使用额外空间，也即是说我们不能定义额外的变量，甚至于交换元素使用的临时变量都不能使用，刚好，异或运算就能够原地地交换元素，我们只需要记住就可以了，具体原理就不耗费精神了，操作如下：

```java
// 交换两个元素
private void swap(int[] nums, int p, int q) {
        nums[p] = nums[p] ^ nums[q];
        nums[q] = nums[p] ^ nums[q];
        nums[p] = nums[p] ^ nums[q];
    }
```

题目中有说1 ≤ a[i] ≤ n ，因此我们可以将nums[i]放置在合适的位置，这个位置关系为i = nums[i] - 1，这样重复元素总会因为占不到坑位，而有 i != nums[i]-1，将这些元素添加到结果集result即可

比如对于实例nums=[4,3,2,7,8,2,3,1]，经过遍历交换后会变为：nums=[1, 2, 3, 4, 3, 2, 7, 8]。索引4和5两个坑位的元素是不合适的，所以将其添加到结果集result=[3, 2]

代码如下：

```java
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        ArrayList<Integer> result = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            while (nums[i] != nums[nums[i]-1]) {
                swap(nums, i, nums[i]-1);
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (i != nums[i]-1) {
                result.add(nums[i]);
            }
        }
        return result;
    }

    private void swap(int[] nums, int p, int q) {
        nums[p] = nums[p] ^ nums[q];
        nums[q] = nums[p] ^ nums[q];
        nums[p] = nums[p] ^ nums[q];
    }
}
```

