题目：62. 不同路径

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/unique-paths

### Description

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？


提示：

1 <= m, n <= 100
题目数据保证答案小于等于 2 * 10 ^ 9

```json
示例 1:
输入: m = 3, n = 2
输出: 3
解释:
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右

示例 2:
输入: m = 7, n = 3
输出: 28
```

### Solution

定义`dp[ i ][ j ]`的意思是到达第i行第j列总共有多少种走法

那么递推公式如下：

`dp[ i ][ j ] = dp[ i-1 ][ j ] + dp[ i ][ j-1 ];`

时间复杂度：O(nm)

空间复杂度：O(nm)

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for (int i = 0; i < m; i++) 	// 初始化第一列
            dp[i][0] = 1;
        for (int i = 0; i < n; i++)		// 初始化第一行
            dp[0][i] = 1;
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
```

由于 dp[ i ] 的更新只需要 dp[ i-1 ] 的值，因此可以优化一下空间复杂度，不再保存不需要参与计算的数值

时间复杂度：O(nm)

空间复杂度：O(n)

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] dp = new int[n];
        for (int i = 0; i < n; i++) 
            dp[i] = 1;
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[j] = dp[j] + dp[j-1];
            }
        }
        return dp[n-1];
    }
}
```

