题目：1409. 查询带键的排列

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/queries-on-a-permutation-with-key

### Description

给你一个待查数组 queries ，数组中的元素为 1 到 m 之间的正整数。 请你根据以下规则处理所有待查项 queries[i]（从 i=0 到 i=queries.length-1）：

一开始，排列 P=[1,2,3,...,m]。
对于当前的 i ，请你找出待查项 queries[i] 在排列 P 中的位置（下标从 0 开始），然后将其从原位置移动到排列 P 的起始位置（即下标为 0 处）。注意， queries[i] 在 P 中的位置就是 queries[i] 的查询结果。
请你以数组形式返回待查数组  queries 的查询结果。


提示：

1 <= m <= 10^3
1 <= queries.length <= m
1 <= queries[i] <= m

```json
示例 1：
输入：queries = [3,1,2,1], m = 5
输出：[2,1,2,1] 
解释：待查数组 queries 处理如下：
对于 i=0: queries[i]=3, P=[1,2,3,4,5], 3 在 P 中的位置是 2，接着我们把 3 移动到 P 的起始位置，得到 P=[3,1,2,4,5] 。
对于 i=1: queries[i]=1, P=[3,1,2,4,5], 1 在 P 中的位置是 1，接着我们把 1 移动到 P 的起始位置，得到 P=[1,3,2,4,5] 。 
对于 i=2: queries[i]=2, P=[1,3,2,4,5], 2 在 P 中的位置是 2，接着我们把 2 移动到 P 的起始位置，得到 P=[2,1,3,4,5] 。
对于 i=3: queries[i]=1, P=[2,1,3,4,5], 1 在 P 中的位置是 1，接着我们把 1 移动到 P 的起始位置，得到 P=[1,2,3,4,5] 。 
因此，返回的结果数组为 [2,1,2,1] 。  

示例 2：
输入：queries = [4,1,2,2], m = 4
输出：[3,1,2,0]

示例 3：
输入：queries = [7,5,5,8,3], m = 8
输出：[6,5,0,7,5]
```



### Solution

#### 解法一

按照题目的操作执行即可，定义一个队列queue存放P对应的数据，初始化为1到m，然后遍历queries，查找在queue中的索引index，添加到结果数组result中，然后将对应元素移动到队首即可

```java
class Solution {
    public int[] processQueries(int[] queries, int m) {
        LinkedList<Integer> queue = new LinkedList<>();
        IntStream.range(1, m+1).boxed().forEach(queue::add);
        int[] result = new int[queries.length];
        int k = 0;
        for (int query : queries) {
            int index = queue.indexOf(query);
            result[k++] = index;
            queue.remove(index);
            queue.addFirst(query);
        }
        return result;
    }
}
```

#### 解法二

对于队列进行查找删除，然后插入到队首，这个操作是很费时的，因此考虑是否可以用其他方法取代队列元素的移动，因此我们可以考虑使用HashMap来保存位置信息，Key是数据，Value是位置，对于移动操作，只需要将Value的值进行增减即可，代码如下：

````java
class Solution {
    public int[] processQueries(int[] queries, int m) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < m; i++) {
            map.put(i+1, i);
        }
        int[] result = new int[queries.length];
        int k = 0;
        for (int query : queries) {
            Integer index = map.get(query);
            result[k++] = index;
            // 将开头到数据之间的数据往后移动一位
            for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
                if (entry.getValue() < index) {
                    entry.setValue(entry.getValue()+1);
                }
            }
            map.put(query, 0);
        }
        return result;
    }
}
````

