题目：392. 判断子序列

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/is-subsequence

### Description

给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

进阶：

如果有大量输入的 S，称作 S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？

```json
示例 1：
输入：s = "abc", t = "ahbgdc"
输出：true

示例 2：
输入：s = "axc", t = "ahbgdc"
输出：false

提示：
0 <= s.length <= 100
0 <= t.length <= 10^4
两个字符串都只由小写字符组成。
```

### Solution

基础做法

```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        if ("".equals(s)) {		// 处理特殊情况
            return true;
        }
        int i = 0;
        for (char ch: t.toCharArray()) {
            if (s.charAt(i) == ch) {
                i++;
                if (i == s.length()) {			// s 字符串全部遍历完毕
                    return true;
                }
            }
        }
        return false;
    }
}
```

对于进阶的问题，可以看作是给定一个模板 t，然后对于海量输入进行判断，因此好的做法是提取字符串 t 的特征保存在数组中，然后对于 s 直接对比特征来判断，用空间换时间。

具体这道题，我们定义 `dp[ i ][ j ]`，表示在 t[ i ]后，字符 j 第一次出现的位置

因此对于处理海量的 s，时间复杂度为：O（s.length），和 t 没有关系了

```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        // 首先，处理 t
        int[][] dp = new int[t.length()+1][26];
        for (int i = 0; i < 26; i++) {
            dp[t.length()][i] = t.length();     // 初始化最后一行
        }
        for (int i = t.length()-1; i >= 0; i--) {		// 从后往前
            int k = t.charAt(i) - 'a';
            for (int j = 0; j < 26; j++) {
                dp[i][j] = k == j? i: dp[i+1][j];
            }
        }
        // 处理 s
        int index = 0;
        for (char ch: s.toCharArray()) {
            int k = dp[index][ch - 'a'];
            if (k == t.length()) {
                return false;
            }
            index = dp[k][ch - 'a']+1;
        }
        return true;
    }
}
```

