题目：554. 砖墙

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/brick-wall


### Description

你的面前有一堵矩形的、由 n 行砖块组成的砖墙。这些砖块高度相同（也就是一个单位高）但是宽度不同。每一行砖块的宽度之和相等。

你现在要画一条 自顶向下 的、穿过 最少 砖块的垂线。如果你画的线只是从砖块的边缘经过，就不算穿过这块砖。你不能沿着墙的两个垂直边缘之一画线，这样显然是没有穿过一块砖的。

给你一个二维数组 wall ，该数组包含这堵墙的相关信息。其中，wall[i] 是一个代表从左至右每块砖的宽度的数组。你需要找出怎样画才能使这条线 穿过的砖块数量最少 ，并且返回 穿过的砖块数量 。

```json
示例 1：
输入：wall = [[1,2,2,1],[3,1,2],[1,3,2],[2,4],[3,1,2],[1,3,1,1]]
输出：2

示例 2：
输入：wall = [[1],[1],[1]]
输出：3

提示：
n == wall.length
1 <= n <= 104
1 <= wall[i].length <= 104
1 <= sum(wall[i].length) <= 2 * 104
对于每一行 i ，sum(wall[i]) 是相同的
1 <= wall[i][j] <= 231 - 1
```



### Solution

根据题意，我们可以发现竖线的高度是固定的，为墙的高度，即wall.size()，直接求竖线穿过的砖数量不好计算，因此我们可以先求穿过的边界数量最大值maxEdge，那么题目要求的结果竖线穿过的最少砖数量即为：`wall.size() - maxEdge`

我们遍历每一行，记录每个砖右边界到每一行最左边的长度（每一行的最后一个砖不用考虑，因为最后一个砖右边界到每一行最左边的长度都是一样的），使用Map记录长度信息和数量

代码如下：

```java
class Solution {
    public int leastBricks(List<List<Integer>> wall) {

        // 保存的是每块砖右边界到所在砖墙左边界的距离信息，Key：长度，Value：数量
        HashMap<Integer, Integer> map = new HashMap<>();
        for (List<Integer> line : wall) {
            int length = 0;
            for (int i = 0; i < line.size() - 1; i++) {     // 每一行的最后一个砖不需要统计
                length += line.get(i);
                map.put(length, map.getOrDefault(length, 0) + 1);
            }
        }
        
        int maxEdge = 0;     // 统计同一竖线包含界的最多边数量
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            maxEdge = Math.max(maxEdge, entry.getValue());
        }
        return wall.size() - maxEdge;   // 总长度 - 边界数，即为竖线穿过的砖数量
    }
}
```

